/*!
 * Copyright (c) Atomi Systems, Inc. All rights reserved.
 * Version: 9.0.7
 * Date: 2023.03.15
 */
#N4LB7FNb .ap-focused {
	outline: 1px dashed black;
	outline-offset: 1px;
}
#N4LB7FNb p {
	margin: 0;
}
#N4LB7FNb ol,ul {
	margin-top: 0px;
	margin-bottom: 0px;
}
#N4LB7FNb {
	-webkit-tap-highlight-color: transparent;
}
@font-face{
    font-family: 'Alegreya Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Alegreya Sans Bold'),
         url('resources/font_2.woff');
}
@font-face{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    src: local('Arial'),
         url('resources/font_3.woff');
}
@font-face{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    src: local('Arial Bold'),
         url('resources/font_4.woff');
}
@font-face{
    font-family: 'Baloo Bhaijaan';
    font-style: normal;
    font-weight: 700;
    src: local('Baloo Bhaijaan Bold'),
         url('resources/font_5.woff');
}
@font-face{
    font-family: 'From Where You Are';
    font-style: normal;
    font-weight: 400;
    src: local('From Where You Are'),
         url('resources/font_6.woff');
}
@font-face{
    font-family: 'From Where You Are';
    font-style: normal;
    font-weight: 700;
    src: local('From Where You Are Bold'),
         url('resources/font_7.woff');
}
@font-face{
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    src: local('IBM Plex Sans'),
         url('resources/font_8.woff');
}
@font-face{
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 700;
    src: local('IBM Plex Sans Bold'),
         url('resources/font_9.woff');
}
@font-face{
    font-family: 'Open Sans Extrabold';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Extrabold Bold'),
         url('resources/font_10.woff');
}
@font-face{
    font-family: 'Viga';
    font-style: normal;
    font-weight: 400;
    src: local('Viga'),
         url('resources/font_11.woff');
}
@font-face{
    font-family: 'Viga';
    font-style: normal;
    font-weight: 700;
    src: local('Viga Bold'),
         url('resources/font_12.woff');
}




/* Hotspot animation */
@keyframes pulsate {
	0% {
		transform: scale(1);
		opacity: 0.8;
	}
	45% {
		transform: scale(1.75);
		opacity: 0;
	}
}

.ap-hotspot {
	position: absolute;
	transition: all .3s ease;
	cursor: pointer;
	border-radius: 50%;
	z-index: 1;
}

.ap-hotspot .hs-ring {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border: 1px solid;
	margin: -1px auto auto -1px;
	opacity: 0;
	pointer-events: none;
	animation: pulsate 3s ease-out infinite;
}

.ap-hotspot:hover .hs-ring {
	animation: none;
}


.ap-select::-ms-expand {
	display: none;
}

table, th, td {
	border-collapse: collapse;
}